# RestAutomationProject

./: .classpath  README.md  pom.xml
src/main/java/pojoClassPackage/: BaseCredentialsClass.java  Fields.java  IssuePojoClass.java  IssueType.java  Project.java
src/main/java/stepDefinition/: StepDefinition.java
src/main/java/utils/: AddTestData.java  ApiResources.java  BaseClass.java
src/main/resources/resources/: config.properties
src/test/java/testRunner/: TestRunner.java
